<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Virus Real-Time View</title>
  </head>
  <body>
    <div class="container">
      <div class="container container-col">
        <div class="row">
          <svg id="world" width="630" height="350"></svg>
        </div>
        <div class="row">
          <p id="status"></p>
        </div>
      </div>
      <div class="container container-col">
        <div class="row">
          <canvas id="states" width="640" height="350"></canvas>
        </div>
        <div class="row">
          <canvas id="infected" width="630" height="350"></canvas>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
